<!doctype html><html lang="en"><head><title>Posts - Ritmix RZX-50 - Исследование стандартной прошивки</title><meta charset="UTF-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="Posts - Ritmix RZX-50 - Исследование стандартной прошивки" property="og:title"><meta content="Exploring the factory firmware for Ritmix RZX-50 and Dingoo A380" name="description"><meta content="Astro v6.4.2" name="generator"><link href="https://dmitrysmagin.github.io/posts/2014-01-02-explore-fw-rzx50/" rel="canonical"><meta content="https://dmitrysmagin.github.io/posts/2014-01-02-explore-fw-rzx50/" property="og:url"><meta content="https://dmitrysmagin.github.io/posts/2014-01-02-explore-fw-rzx50/" name="twitter:url"><meta content="article" property="og:type"><meta content="https://dmitrysmagin.github.io" property="article:publisher"><meta content="2014-01-10T00:00:00.000Z" property="article:published_time"><meta content="2026-09-03T07:34:13.637Z" property="article:modified_time"><meta content="Dmitry Smagin" property="article:author"><meta content="Dmitry Smagin" name="author"><meta content="Dmitry Smagin personal site" property="og:site_name"><meta content="width=device-width" name="viewport"><link href="/favicon.svg" rel="icon" type="image/svg+xml"><link href="/sitemap-index.xml" rel="sitemap"><meta content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview: -1" name="robots"><script src="/js/flowbite.min.js"></script><link href="/_astro/_..DEpxklV3.css" rel="stylesheet"><link href="/_astro/Layout.BIDyjQDe.css" rel="stylesheet"></head><body><header class="h-[72px] md:h-[64px] relative z-99" data-astro-cid-khqds7k6><nav class="dark:bg-gray-800 bg-gray-50 dark:border-gray-700 border-gray-200 fixed w-full" data-astro-cid-khqds7k6><div class="items-center flex flex-wrap p-4 justify-end max-w-screen-xl md:justify-center mx-auto" data-astro-cid-khqds7k6><button aria-controls="navbar-hamburger" aria-expanded="false" class="items-center dark:text-gray-400 text-gray-500 text-sm inline-flex dark:focus:ring-gray-600 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-200 h-10 hover:bg-gray-100 justify-center md:hidden p-2 rounded-lg w-10" data-astro-cid-khqds7k6 data-collapse-toggle="navbar-hamburger" type="button"><span class="sr-only" data-astro-cid-khqds7k6>Open main menu</span> <svg class="h-5 w-5" fill="none" viewBox="0 0 17 14" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" data-astro-cid-khqds7k6><path d="M1 1h15M1 7h15M1 13h15" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" data-astro-cid-khqds7k6 stroke="currentColor"></path></svg></button><div class="hidden md:block md:w-auto w-full" data-astro-cid-khqds7k6 id="navbar-hamburger"><ul class="p-4 flex bg-gray-50 border dark:border-gray-700 rounded-lg border-gray-100 dark:bg-gray-800 flex-col font-medium md:bg-white md:border-0 md:dark:bg-gray-900 md:flex-row md:mt-0 md:p-0 md:space-x-8 mt-4 rtl:space-x-reverse" data-astro-cid-khqds7k6><li data-astro-cid-khqds7k6><a href="/" class="link" data-astro-cid-khqds7k6>Home</a></li><li data-astro-cid-khqds7k6><a href="/games/" class="link" data-astro-cid-khqds7k6>Games</a></li><li data-astro-cid-khqds7k6><a href="/posts/" class="link" data-astro-cid-khqds7k6>Articles</a></li><li data-astro-cid-khqds7k6><a href="/webdemos/" class="link" data-astro-cid-khqds7k6>Web Demos</a></li></ul></div></div></nav></header><main class="mx-auto container min-h-[calc(100vh_-_160px)]"><div class="mx-auto max-w-3xl px-4"><a href="/posts/" class="items-center dark:text-gray-400 text-gray-500 text-sm inline-flex dark:hover:text-primary-400 hover:text-primary-600 mb-6 transition-colors"><svg class="h-4 mr-1 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M15 19l-7-7 7-7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> Back to articles</a></div><article id="blog-post"><h1 id="ritmix-rzx-50-исследование-стандартной-прошивки">Ritmix RZX-50: Исследование стандартной прошивки</h1><p>Стандартные прошивки Ritmix RZX-50 и Dingoo A380 основаны на Dingux для Dingoo A320, в основе которой, в свою очередь, лежит ядро linux 2.6.24.3 для SoC JZ4740 от компании Ingenic.</p><h3 id="преамбула">Преамбула</h3><p>Первоисточником информации о SoC Ingenic JZ47XX является <a href="ftp://ftp.ingenic.cn/">ftp</a> самой компании Ingenic, который на январь 2014 содержит уже в основном маркетинговую информацию и минимум исходных кодов и документации. К счастью, имеется <a href="ftp://grids.be/mirror/ftp.ingenic.cn/">зеркало</a>, где есть всё, что Ingenic когда-либо выкладывала в общий доступ, включая руководство по программированию SoC от JZ4720 до JZ4760 включительно.</p><p>Однако, исходные коды ядра linux и uC/OS-II предоставляются только для т.н. референсных плат, которые зачастую имеют мало общего с конечным продуктом. Фабрики, производящие плееры или консоли на основе SoC Ingenic получают от неё нужные исходные коды, которые затем модифицируюся для конкретного изделия. Вот эти самые модификации очень редко публикуются или выкладываются на сайтах.</p><p>Важно отметить, что поддержка своих чипсетов в ядре была сделана компанией Ingenic довольно своеобразно, зачастую с полным игнорированием правил, принятых среди разработчиков ядра: придумывались нестандартные интерфейсы, код изобиловал самокопированием (copy-paste), повсеместно нарушались соглашения по оформлению кода, вместо использования стандартных драйверов заново писались свои.</p><p>Это вылилось в частности в то, что вышли всего две версии ядра 2.6.24.3 и 2.6.31.3 и с тех пор не обновлялись вообще. В главную ветку ядра код Ingenic не был принят.</p><h3 id="dingux-для-dingoo-a320">Dingux для Dingoo A320</h3><p>Dingux появился, когда в руки испанскому инженеру-энтузиасту попала консоль Dingoo A320 на базе SoC JZ4740 и он решил попробовать запустить на ней полноценный linux. С помощью исходных кодов от Ingenic и реверс-инженеринга загрузчика из утилиты анбрика ему удалось сравнительно быстро создать действующий дистрибутив, о чём подробно описывалось в его <a href="https://web.archive.org/web/20170915094027/http://www.dingux.com/">блоге</a>. Исходники ядра linux 2.6.24.3, buildroot для сборки корневой файловой системы, а также загрузчик были выложены <a href="http://code.google.com/p/dingoo-linux">тут</a>.</p><p>Для упрощения была реализована схема с двойной загрузкой (dualboot), при которой сохранялась оригинальная операционная система на основе uС/OS-II, а Dingux (ядро и rootfs) располагалась на внешней SD-карте прямо на разделе FAT32. При включении по умолчанию грузилась оригинальная прошивка, при включении с зажатым SELECT - Dingux. Модифицированный загрузчик монтировал SD-карту на /boot, грузил с неё ядро, далее монтировал образ файловой системы rootfs, также монтируя папку local SD-карты на /boot/local (симлинк /usr/local). Таким образом, дополнительный софт размещался в папке local на SD-карте. Недостатком этой схемы являлась невозможность подключения Dingoo как внешнего накопителя, т.к. rootfs располагался на FAT32. Вместо этого был постоянно включён режим usb-ethernet, что позволяло соединяться с Dingoo по telnet.</p><p>Следует отметить, что ядро Dingux в полной мере унаследовало недостатки ядра Ingenic, которые были усугублены недостаточно грамотным портированием софта с другой консоли подобного класса - GP2X. Программисты, привыкшие обходить недостатки linux для GP2X прямым доступом к железу, перенесли свой опыт на Dingoo, в результате многие программы пытались обращаться к памяти устройства напрямую через /dev/mem, например, для считывания состояния кнопок или повышения рабочей частоты процессора, что делало их неработоспособными на SoC, отличных от JZ4740.</p><p>Этим объясняется низкая совместимость программ Dingux’а Dingoo A320 c Dingux’ом Dingoo A380 и Ritmix RZX-50 (если не учитывать разные разрешения экранов).</p><h3 id="dingux-для-dingoo-a380-и-ritmix-rzx-50">Dingux для Dingoo A380 и Ritmix RZX-50</h3><p>При разработке прошивки для Dingoo A380 и Ritmix RZX-50 была позаимствована rootfs от Dingoo A320 без каких-либо изменений. Однако, схема расположения файлов на FAT разделе не годилась для коммерческого использования, поэтому были внесены следующие изменения: теперь корневая файловая система rootfs располагается на своём собственном разделе ext3, также в отдельные разделы выделены сторонний софт (appfs), настройки программ (configfs), а также файлы пользователя (VFAT).</p><p>Структура разделов прошивки Ritmix RZX-50</p><pre class="astro-code github-dark" data-language="plaintext" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span>* 0x00000000 - mbr-uboot-msc.bin</span></span>
<span class="line"><span>* 0x00400000 - uImage</span></span>
<span class="line"><span>* 0x00800000 - recovery</span></span>
<span class="line"><span>* 0x00C00000 - rootfs.ext3</span></span>
<span class="line"><span>* 0x07000000 - appfs.ext3</span></span>
<span class="line"><span>* 0x0AC00000 - configfs.ext3</span></span>
<span class="line"><span>* 0x0FC00000 - VFAT</span></span></code></pre><h3 id="загрузчик">Загрузчик</h3><p>В качестве загрузчика используется U-Boot 1.1.6 с модификациями от Ingenic. Исходные коды и патчи доступны <a href="ftp://grids.be/mirror/ftp.ingenic.cn/3sw/01linux/01loader/u-boot/">здесь</a>.</p><p>Производитель Dingoo A380 и Ritmix RZX-50 добавил также свои изменения, точной информации о которых нет. Предположительно, используется конфигурация U-Boot для платы CETUS, с добавлением инициализации LCD и выводом на экран логотипа Dingoo Technology или Ritmix.</p><p>Дополнительное исследование загрузчика Ritmix RZX-50 описано в <a href="https://web.archive.org/web/20210508212910/https://a320.emulate.su/2012/01/25/rzx-50-dostup-k-konsoli-u-boot/">этой</a> статье. Подобного разбора загрузчика Dingoo A380 скорее всего не существует.</p><p>В файле mbr-uboot-msc.bin есть следующие параметры запуска ядра и самого U-Boot:</p><pre class="astro-code github-dark" data-language="plaintext" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span>bootargs=mem=64M console=ttyS1,57600n8 ip=off rootfstype=ext3 root=/dev/mmcblk0p1 ro</span></span>
<span class="line"><span></span></span>
<span class="line"><span>bootcmd=msc read 0x80600000 0x400000 0x300000;bootm bootdelay=0</span></span>
<span class="line"><span>        baudrate=57600 loads_echo=1 ethaddr=00:2a:c6:2c:ab:f0</span></span>
<span class="line"><span>        autoload=n bootfile="uImage" boottype="normal"</span></span>
<span class="line"><span></span></span>
<span class="line"><span>bootargs=mem=64M console=ttyS1,57600n8 ip=off rw rdinit=/linuxrc </span></span>
<span class="line"><span></span></span>
<span class="line"><span>bootcmd=msc read 0x80600000 0x800000 0x300000;bootm bootdelay=0</span></span>
<span class="line"><span>        baudrate=57600 loads_echo=1 ethaddr=00:2a:c6:2c:ab:f0</span></span>
<span class="line"><span>        autoload=n bootfile="uImage" boottype="recovery"</span></span></code></pre><p>Функция recovery по факту не используется, т.к. этот раздел при прошивке Ritmix RZX-50 оставлен пустым.</p><h3 id="ядро">Ядро</h3><p>Спустя несколько лет после выхода Dingoo A380 и Ritmix RZX-50 исходные коды ядрa были опубликованы:</p><p><a href="https://github.com/carlos-wong/a380_kernel">Kernel 2.6.24.3 for Dingoo A380</a> <a href="https://github.com/carlos-wong/l430_kernel">Kernel 2.6.24.3 for Ritmix RZX-50</a></p><p>Объединённое ядро с фиксами для обоих консолей <a href="https://github.com/dmitrysmagin/a380_kernel">здесь</a>.</p><p>Нестандартные устройства и интерфейсы:</p><pre class="astro-code github-dark" data-language="plaintext" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span>/dev/keypad</span></span>
<span class="line"><span>/dev/udc_cable</span></span>
<span class="line"><span>/dev/power_cable</span></span>
<span class="line"><span>/dev/net_fd</span></span>
<span class="line"><span>/dev/elan_2d4g</span></span>
<span class="line"><span>/dev/mmcblk0</span></span>
<span class="line"><span>/dev/mtdblock5</span></span>
<span class="line"><span>/dev/fm_rda5807p</span></span>
<span class="line"><span></span></span>
<span class="line"><span>drivers/char/jzchar/gsensor.c</span></span>
<span class="line"><span>  /proc/jz/gsensor</span></span>
<span class="line"><span>  /proc/jz/amp</span></span>
<span class="line"><span>  /proc/jz/hp_l009</span></span>
<span class="line"><span>  /proc/jz/medive_nl</span></span>
<span class="line"><span>  /proc/jz/restart</span></span>
<span class="line"><span></span></span>
<span class="line"><span>drivers/char/jzchar/jz_sadc.c</span></span>
<span class="line"><span>  /proc/jz/battery</span></span>
<span class="line"><span></span></span>
<span class="line"><span>drivers/char/jzchar/udc_hotplug.c</span></span>
<span class="line"><span>  /proc/jz/change_power</span></span>
<span class="line"><span></span></span>
<span class="line"><span>drivers/input/keyboard/a380_elan_pad.c</span></span>
<span class="line"><span>  /proc/jz/elan_pad</span></span>
<span class="line"><span>  /proc/jz/elan_mcu_statusa</span></span>
<span class="line"><span></span></span>
<span class="line"><span>drivers/input/keyboard/a380_gpio_keys.c</span></span>
<span class="line"><span>  /proc/jz/alt</span></span>
<span class="line"><span></span></span>
<span class="line"><span>drivers/input/keyboard/rzx50_gpio_keys.c</span></span>
<span class="line"><span>  /proc/jz/alt</span></span>
<span class="line"><span>  /proc/jz/infrared_handle</span></span>
<span class="line"><span></span></span>
<span class="line"><span>drivers/video/jz4750_lcd_a380.c</span></span>
<span class="line"><span>  /proc/jz/tvout</span></span>
<span class="line"><span>  /proc/jz/lcd_a320</span></span>
<span class="line"><span>  /proc/jz/lcd_flush</span></span>
<span class="line"><span>  /proc/jz/lcd_backlight</span></span></code></pre><h3 id="корневая-файловая-система-rootfsext3">Корневая файловая система rootfs.ext3</h3><p>Загрузочный скрипт расположен в /etc/inittab; из него вызывается скрипт загрузки оболочки (сама оболочка в appfs.ext3).</p><ul><li>/usr/local/sbin/main (прошивка 1.0027)</li></ul><pre class="astro-code github-dark" data-language="plaintext" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span>#!/bin/sh</span></span>
<span class="line"><span>export SDL_NOMOUSE=1</span></span>
<span class="line"><span>export HOME=/boot/local/home/</span></span>
<span class="line"><span>cd /usr/local/dmenu</span></span>
<span class="line"><span>./dmenu</span></span></code></pre><ul><li>/etc/main (прошивка 1.5009)</li></ul><pre class="astro-code github-dark" data-language="plaintext" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span>#!/bin/sh</span></span>
<span class="line"><span>export SDL_NOMOUSE=1</span></span>
<span class="line"><span>export HOME=/boot/local/home/</span></span>
<span class="line"><span>cd /tmp/</span></span>
<span class="line"><span>rm dmenu.bin</span></span>
<span class="line"><span>cp /usr/local/dmenu/dmenu.bin /tmp/</span></span>
<span class="line"><span>./dmenu_ln</span></span></code></pre><p>Здесь видно, что переменная HOME указывает на каталог, который доступен только для чтения.</p><ul><li>/usr/bin/udc_connect.sh</li></ul><pre class="astro-code github-dark" data-language="plaintext" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span>#!/bin/sh</span></span>
<span class="line"><span></span></span>
<span class="line"><span>if [ -e "/dev/udc_cable" ]</span></span>
<span class="line"><span>then</span></span>
<span class="line"><span>    /bin/sync</span></span>
<span class="line"><span>    /sbin/insmod /lib/modules/jz4740_udc.ko</span></span>
<span class="line"><span>    MMC_STATUS=`cat /proc/jz/mmc`</span></span>
<span class="line"><span>    MMC_NAME=`cat /var/MMCNAME`</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    if [ $MMC_NAME != "no" ] && [ $MMC_STATUS == "INSERT" ]</span></span>
<span class="line"><span>    then</span></span>
<span class="line"><span>        umount -f /mnt/memory</span></span>
<span class="line"><span>        umount -f /mnt/mmc</span></span>
<span class="line"><span>        /sbin/insmod /lib/modules/g_file_storage.ko file=/dev/mmcblk0p4,/dev/$MMC_NAME stall=0 removable=1</span></span>
<span class="line"><span>    else</span></span>
<span class="line"><span>        umount -f /mnt/memory</span></span>
<span class="line"><span>        /sbin/insmod /lib/modules/g_file_storage.ko file=/dev/mmcblk0p4 stall=0 removable=1</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    fi</span></span>
<span class="line"><span>fi</span></span></code></pre><ul><li>/usr/bin/udc_disconnect.sh</li></ul><pre class="astro-code github-dark" data-language="plaintext" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span>#!/bin/sh</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    /sbin/rmmod g_file_storage</span></span>
<span class="line"><span>    /sbin/rmmod jz4740_udc</span></span>
<span class="line"><span>    /bin/mount -t vfat -o rw,utf8 /dev/mmcblk0p4 /mnt/memory</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    MMC_STATUS=`cat /proc/jz/mmc`</span></span>
<span class="line"><span>    MMC_NAME=`cat /var/MMCNAME`</span></span>
<span class="line"><span>    if [ $MMC_NAME != "no" ] && [ $MMC_STATUS == "INSERT" ] </span></span>
<span class="line"><span>    then</span></span>
<span class="line"><span>        /bin/mount -t vfat -o rw,utf8,noatime /dev/$MMC_NAME /mnt/mmc</span></span>
<span class="line"><span>    fi</span></span>
<span class="line"><span>    /bin/sync</span></span></code></pre></article><div class="mx-auto max-w-3xl px-4 pb-8"><div class="items-center flex flex-wrap p-4 bg-gray-50 border border-gray-200 dark:bg-gray-800/50 dark:border-gray-700 gap-3 justify-between rounded-lg text-sm"><div class="items-center dark:text-gray-400 flex gap-2 text-gray-600"><span>by <span class="dark:text-white font-medium text-gray-900">Dmitry Smagin</span></span> <span class="dark:text-gray-600 text-gray-300">•</span> <time class="text-gray-500 dark:text-gray-400" datetime="Fri Jan 10 2014 00:00:00 GMT+0000 (Coordinated Universal Time)">2014-01-10</time></div><span class="items-center inline-flex bg-primary-50 border border-primary-200 dark:bg-primary-900/30 dark:border-primary-800 dark:text-primary-300 font-medium px-2.5 py-0.5 rounded-full text-primary-700 text-xs">Ritmix RZX-50, Ingenic JZ4755</span></div></div></main><footer class="p-4 border-gray-200 bg-white border-t bottom-0 dark:bg-gray-800 dark:border-gray-600 md:flex md:items-center md:justify-between md:p-6 rounded-[0] shadow-sm start-0 sticky w-full z-99"><span class="text-gray-500 dark:text-gray-400 text-sm block sm:text-center">Created with <a href="https://astro.build/" class="items-center inline-flex dark:text-primary-500 hover:underline text-inherit">Astro</a>, Tailwind/Flowbite and Svelte.</span><ul class="items-center dark:text-gray-400 text-gray-500 text-sm flex flex-wrap mt-3 sm:mt-0"><li class="last:me-0 md:me-6 me-4"><a href="/" class="hover:underline">About</a></li><a href="https://github.com/dmitrysmagin/" class="text-gray-500 dark:hover:text-white hover:text-gray-900"><svg class="text-gray-500 dark:hover:text-white hover:text-gray-900 dark:text-gray-500 h-5 shrink-0 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M12.006 2a9.847 9.847 0 0 0-6.484 2.44 10.32 10.32 0 0 0-3.393 6.17 10.48 10.48 0 0 0 1.317 6.955 10.045 10.045 0 0 0 5.4 4.418c.504.095.683-.223.683-.494 0-.245-.01-1.052-.014-1.908-2.78.62-3.366-1.21-3.366-1.21a2.711 2.711 0 0 0-1.11-1.5c-.907-.637.07-.621.07-.621.317.044.62.163.885.346.266.183.487.426.647.71.135.253.318.476.538.655a2.079 2.079 0 0 0 2.37.196c.045-.52.27-1.006.635-1.37-2.219-.259-4.554-1.138-4.554-5.07a4.022 4.022 0 0 1 1.031-2.75 3.77 3.77 0 0 1 .096-2.713s.839-.275 2.749 1.05a9.26 9.26 0 0 1 5.004 0c1.906-1.325 2.74-1.05 2.74-1.05.37.858.406 1.828.101 2.713a4.017 4.017 0 0 1 1.029 2.75c0 3.939-2.339 4.805-4.564 5.058a2.471 2.471 0 0 1 .679 1.897c0 1.372-.012 2.477-.012 2.814 0 .272.18.592.687.492a10.05 10.05 0 0 0 5.388-4.421 10.473 10.473 0 0 0 1.313-6.948 10.32 10.32 0 0 0-3.39-6.165A9.847 9.847 0 0 0 12.007 2Z" clip-rule="evenodd" fill-rule="evenodd"></path></svg></a></ul></footer></body></html>