<!DOCTYPE html><html lang="en"> <head><title>Posts - Dingoo A320E - Обзор</title><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.3.0"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview: -1"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BScVxmeO.js"></script><style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}body{margin:auto;font-size:17px;line-height:1.4em;color:#06395a;padding-top:2rem;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,system-ui,sans-serif;font-weight:500;background:#f4f7fb}.container{max-width:900px;margin:0 auto;padding:1rem;overflow:hidden}nav{text-align:center;border-top:1px solid black;border-bottom:1px solid black}nav .menu{display:flex;flex-direction:row;justify-content:center}nav .menu li{display:block;color:#47549a;background-color:#f4f7fb;border-radius:8px;transition:color .5s ease,background-color .5s ease}nav .menu li:hover{color:#fff;background-color:#7b7b7b}nav a,nav a:visited,nav a:link{display:block;color:inherit;text-decoration:none;padding:8px 2em;cursor:pointer;user-select:none}.footer{padding:2rem 0;background:#06395a;color:#f4f7fb;text-align:center;font-size:14px}.footer a{color:#f4f7fb}#content{padding-left:10px;padding-right:10px;margin-top:10px;margin-bottom:10px;border:1px solid #e1e4e8;border-radius:6px}#content img{max-width:600px;display:block;margin-left:auto;margin-right:auto;text-align:center}#content h1,#content h2,#content h3,#content h4,#content h5,#content h6{line-height:1.1em;font-family:Lato,Helvetica,Arial,sans-serif}#content p{margin-bottom:1.2em;hyphens:auto;color:#333;text-align:justify}#content pre{padding:1em}#content h1{font-size:2.2em}#content h2{font-size:1.5em;font-weight:400}#content table{margin-left:auto;margin-right:auto;border-spacing:0;border-collapse:collapse}#content table th,#content #content table td{padding:6px 13px;border:1px solid #c3c8cc}#content table tr:nth-child(2n),#content table thead tr{background-color:#d4d9dd}
</style></head> <body> <header> <nav> <ul class="menu"> <li><a class="menu-item" href="/">Home</a></li> <li><a class="menu-item" href="/games/">Games</a></li> <li><a class="menu-item" href="/posts/">Articles</a></li> <li><a class="menu-item" href="/webdemos/">Web Demos</a></li> </ul> </nav> </header> <main id="content" class="container">  <h1 id="dingoo-a320e-обзор">Dingoo A320E: Обзор</h1>
<p><img src="/files/a320e-overview/a320e-igra-kogda.jpg" alt=""></p>
<p>Попытки сделать устройство похожее на Dingoo A320 не только
внешне, но и с точки зрения аппаратуры, предпринимались несколько
раз. В таблице 1 представлены сравнительные технические
характеристики приставки Dingoo A320 и её наследников.</p>
<p>Таблица 1. Сравнительные характеристики игровых приставок</p>




































































<table><thead><tr><th>Характеристика</th><th>A320</th><th>A320E</th><th>A380</th><th>RZX50</th></tr></thead><tbody><tr><td>CPU</td><td>JZ4732, 336 МГц</td><td>JZ4755, 432 МГц</td><td></td><td></td></tr><tr><td>RAM</td><td>32 МБ</td><td>64 МБ</td><td></td><td></td></tr><tr><td>flash</td><td>4 ГБ NAND</td><td>4 ГБ microSD</td><td></td><td></td></tr><tr><td>OS</td><td>uC/OS-II</td><td>minios</td><td>dingux</td><td>dingux</td></tr><tr><td>wireless</td><td>-</td><td>-</td><td>+</td><td>−</td></tr><tr><td>g-sensor</td><td>−</td><td>-</td><td>+</td><td>+</td></tr><tr><td>Экран</td><td>320×240</td><td>400×240</td><td>400x240</td><td>480×272</td></tr><tr><td>flash-карта</td><td>miniSD</td><td>microSD</td><td>microSD</td><td>microSD</td></tr></tbody></table>
<p>На первый взгляд новинка многообещающе отличается от A320 в
лучшую сторону: использован более новый, более быстрый, но
совместимый с JZ4732 процессор; увеличился объём ОЗУ;
разрешение экрана увеличилось, изменились его пропорции;
вместо редких flash-карт miniSD теперь используются более
распространённые microSD. Казалось бы есть повод для оптимизма.</p>
<p>Но суровая действительность даже из самых восторженных оптимистов
быстро делает хмурых реалистов. В чём причина успеха A320? В
хорошем качестве программного обеспечения. А каким образом оно
может быть достигнуто? К сожалению, чудес не бывает, качество
достигается только продолжительной упорной работой. В случае
A320 привлечение сил сообщества пользователей как раз и позволило
многократно усилить силы штатных сотрудников Dingoo.</p>
<p>В силу того, что полной совместимости между A320 и A320E нет
(<em>Точнее, совместимости нет вообще. - Dmitry Smagin</em>), то
воспользоваться всем богатством ПО, накопленным для A320 без
модификаций не получится.</p>
<h2 id="что-в-коробке">Что в коробке?</h2>
<p>Комплект поставки:</p>
<ul>
<li>собственно Dingoo A320E;</li>
<li>кабель TV-Out для подключения к телевизору;</li>
<li>зарядное устройство с почти бесполезной в РФ складной
американской вилкой типа A;</li>
<li>кабель USB-A — USB-miniB;</li>
<li>наушники;</li>
<li>инструкция на китайском и английском языках.</li>
</ul>
<p><img src="/files/a320e-overview/a320e-general-view.jpg" alt=""></p>
<p>Dingoo A320E поставляется к картонной упаковке, украшенной
изображениями консоли в белом, чёрном и розовом корпусах.
На торце можно познакомиться со списком возможностей устройства:</p>
<p><img src="/files/a320e-overview/a320e-box-butt.jpg" alt=""></p>
<p>Внутри коробки имеется перегородка, отделяющая обёрнутую
несколько раз пупырчатым полиэтиленом приставку от остальных
аксессуаров. Так что за сохранность устройства во время
пересылки сильно беспокоиться не стоит.</p>
<h2 id="внешний-вид-сравнение-с-a320-и-rzx50">Внешний вид: сравнение с A320 и RZX50</h2>
<p>По приведённым ниже фотографиям видно, что A320E в целом копирует
внешний вид A320, лишь незначительно отличаясь от прототипа
увеличенной длиной (ну так и пропорции экрана изменились!).</p>
<p><img src="/files/a320e-overview/a320e-3-pigs-front.jpg" alt="">
<img src="/files/a320e-overview/a320e-3-pigs-back.jpg" alt=""></p>
<h2 id="a320-vs-a320e">A320 vs A320E</h2>
<p>Более пристальное сравнение с A320 выявляет лишь незначительное
отличие: у A320E появилась проушина для шнурка.</p>
<p>На всех представленных ниже фотографиях A320E внизу, а
A320 — наверху.</p>
<p><img src="/files/a320e-overview/a320e-2-pigs-top.jpg" alt="">
<img src="/files/a320e-overview/a320e-2-pigs-left.jpg" alt="">
<img src="/files/a320e-overview/a320e-2-pigs-right.jpg" alt="">
<img src="/files/a320e-overview/a320e-2-pigs-bottom.jpg" alt=""></p>
<h2 id="включение">Включение</h2>
<p>Посмотрим, что сообщает приставка о себе.</p>
<p><img src="/files/a320e-overview/a320e-about-the-unit.jpg" alt=""></p>
<p>Наложение букв на представленной картинке вызывает некоторое
недоумение и наводит на нехорошие мысли о других возможных
косяках в прошивке.</p>
<h2 id="подключение-по-usb">Подключение по USB</h2>
<p>В Dingoo A320E установлено 4 ГБ встроенной NAND-flash памяти,
для доступа к которой необходимо воспользоваться интерфейсом USB.</p>
<p>Сходу подключить A320E к ПЭВМ под управлением ОС Debian Linux не
удалось, вот фрагмент сообщений ядра:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>[13254.524105] usb 1-3: new high-speed USB device number 15 using ehci_hcd</span></span>
<span class="line"><span>[13254.717036] usb 1-3: New USB device found, idVendor=0525, idProduct=a4a5</span></span>
<span class="line"><span>[13254.717051] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3</span></span>
<span class="line"><span>[13254.717061] usb 1-3: Product: File-backedStorag</span></span>
<span class="line"><span>[13254.717070] usb 1-3: Manufacturer: 323820474077</span></span>
<span class="line"><span>[13254.717078] usb 1-3: SerialNumber: 323820474077</span></span></code></pre>
<p>Но устройство успешно подключилось к ПЭВМ под управлением Windows XP.</p>
<h2 id="программное-обеспечение">Программное обеспечение</h2>
<p>Собственно основное назначение A320E — запуск игр, в
подавляющем большинстве это игры для эмуляторов популярных
старых игровых консолей. Также в прошивку включено несколько
вспомогательных приложений: Browser, программы для просмотра
изображений и проигрывания медиафайлов, но о них позже, а
пока несколько слов про эмуляторы.</p>
<p>Следует заметить, что для того, чтобы воспользоваться
возможностями приставки, необходимо размещать с файлы с
ROM’ами для эмуляторов, а также медиафайлы во вполне
определённых местах файловой системы карты памяти или
внутренней памяти устройства (данный момент вскользь
упомянут в инструкции, но чётких указаний нет). При
несоблюдении этих таинственных законов размещения
файлов можно нарваться вот на такое вот «информативное» сообщение:</p>
<p><img src="/files/a320e-overview/a320e-information-no-such-file2.jpg" alt=""></p>
<p>Согласитесь, это не очень удобно!</p>
<p>Следующей неприятной особенностью представленного для обзора
экземпляра приставки оказалось то, что кнопка SELECT очень
плохо срабатывает. Это значит, что при запущенной под
эмулятором игрой выйти в меню при помощи заветной комбинации
SELECT+START практически невозможно.</p>
<p>Ещё более ситуацию усугубило то, что при работающем эмуляторе
рычажок POWER / HOLD себя никак не проявляет. Таким образом,
единственный надёжный способ покинуть эмулятор — нажать кнопку RESET.</p>
<p>Тем не менее для пробы на приставке были запущены ROM’ы из
заводской прошивки Ritmix RZX-50 и из OpenDingux RZX-50.
Результаты запуска в целом хорошие. Так как экранчик у A320E
вытянут по горизонтали, в то время, как экран эмулируемых
приставок имеет пропорции близкие к квадрату, то в A320E для
эмуляторов предусмотрены различные режимы вывода: fullscreen,
normal и standard. В режиме fullscreen выводимая картинка
растягивается по горизонтали на весь экран. В режиме normal
центрирована на экране, справа и слева от картинки чёрные поля.
Выяснить, чем режим standard отличается от normal не удалось
— на первый взгляд картинка та же.</p>
<p>Более подробно посмотреть на работу эмуляторов можно, пройдя
по ссылкам, которые приведены в конце обзора.</p>
<p>Кроме эмуляции ROM’ов для игровых приставок A320E умеет
запускать Flash-игры. Две наугад скачанные игры запустились,
но оказались абсолютно неиграбельны, так как выяснилось, что
ряд необходимые для игры клавиш просто невозможно нажать на A320E.</p>
<p>Теперь о приложениях: программа для работы с файлами (Browser),
программы для просмотра изображений, проигрывания видео и аудио
файлов, календарь.</p>
<p>Увы, программы обладают довольно бедными возможностями, и
привередливый пользователь вряд ли захочет работать с ними.</p>
<p>Проигрыватель аудиофайлов имеет не слишком удобное управление
и явно проигрывает по сравнению gmu.</p>
<p>Проигрыватель видеофайлов страдает тем же недугом, а кроме
того, некорректно играл около 40% предложенных ему файлов.</p>
<p>Календарь всегда начинает неделю в воскресенье.</p>
<p>Программа просмотра изображений ниже всякой критики. Очень(!)
тормозлива. Зайдя в новый каталог старается сначала заполнить
экран уменьшенными вариантами картинок, на что тратит
довольно много времени.</p>
<p><img src="/files/a320e-overview/a320e-view-images-preview.jpg" alt=""></p>
<p>Если встрече каталога с вложенными подкаталогами пытается
отобразить их список вот так:</p>
<p><img src="/files/a320e-overview/a320e-view-images-4x4-dirs.jpg" alt=""></p>
<p>На отрисовку такой картинки (грубо говоря, на рисование
4×4 стилизованных жёлтых папок) уходит более 20 секунд(!).</p>
<h2 id="browser">Browser</h2>
<p>Браузер файлов даёт возможность попутешествовать по структуре
каталогов файловой системы, удалять и перемещать файлы.</p>
<p>Заход браузера в пустой каталог выглядит довольно «доходчиво»:</p>
<p><img src="/files/a320e-overview/a320e-information-no-such-file.jpg" alt=""></p>
<p>Обращаю внимание, что браузер файлов использует кусочек
экрана 320×240:</p>
<p><img src="/files/a320e-overview/a320e-browser-320x240.jpg" alt=""></p>
<p>По всей видимости, изначально браузер был рассчитан на разрешение
320×240, а при переносе на новый размер экрана его элементарно
забыли подправить.</p>
<h2 id="занимательное-языкознание">Занимательное языкознание</h2>
<p>По сравнению с A320 локализация в A320E ухудшилась.</p>
<p>К примеру теперь все буквы с диакритическими знаками
отрисовываются с принудительным пробелом. Например,
«Paramètres système» превращается в «Paramè tres systè me»:</p>
<p><img src="/files/a320e-overview/a320e-parametres-systeme-selection-de-la-langue.jpg" alt=""></p>
<h2 id="когда">Когда</h2>
<p>Судя по тому, как выглядят меню на некоторых языках, перевод
выполнялся в большой спешке и спустя рукава. В частности,
некоторые пункты меню вместо собственно наименования пункта
содержат слово «когда» на разных языках.</p>
<p><img src="/files/a320e-overview/a320e-game-quand.jpg" alt=""></p>
<p>Однако самый удивительный факт — то, как в меню Languages назван
тот или иной язык. Для большинства языков указано самоназвание,
т.е. для выбора русского языка надо выбрать пункт меню «Русский»,
а для английского «English». Но не всё так просто… Попытка найти
испанский язык кончилась провалом — португальский язык есть, но
испанского (Español) нет! Однако при ближайшем рассмотрении
обнаруживаются два пункта, набранные буквами греческого алфавита.</p>
<p><img src="/files/a320e-overview/a320e-select-language-ellenika.jpg" alt="">
<img src="/files/a320e-overview/a320e-select-language-ispanika.jpg" alt=""></p>
<p>После описанного выше совсем несложно догадаться,
какой язык имели в виду авторы прошивки:</p>
<p><img src="/files/a320e-overview/a320e-select-language-hebrejschina.jpg" alt=""></p>
<p>Правильно, иврит! (по всей видимости, на чешском).</p>
<h2 id="разбор-устройства">Разбор устройства</h2>
<p>Устройство сравнительно легко разбирается: достаточно
отвернуть четыре винта и разделить половинки корпуса.</p>
<p><img src="/files/a320e-overview/a320e-inside.jpg" alt=""></p>
<p>Устройство устроено очень просто — в центре всего JZ4755,
рядом установлены две СБИС ОЗУ DDR и загрузочное ПЗУ NAND,
других больших микросхем нет.</p>
<p>Хочется отметить и такую деталь — с одной стороны, на
печатной плате нигде не написано, что плата именно A320E, а с
другой стороны, на плате имеются контактные площадки, куда
могли бы быть установлены электронные компоненты (на фотографии
— справа вверху; радиоинтерфейс?).
В общем, плата A320E сильно походит на плату A380 (см. статью
Раздетая A380), хотя есть и отличия.</p>
<p>Несколько слов о возможных исполнениях приставки, на печатной
плате оставлены возможности собирать приставку из разных
комплектующих. В частности, место для установки ПЗУ в A320E
может быть использовано двояко: можно припаять микросхему NAND
Flash (как у A320 и первых версий A380), а можно установить
слот для microSDHC-карты (как у поздних A380 и Ritmix RZX-50).
Кроме того, судя по точкам подключения шлейфа экрана (на
фотографиях не показаны), приставка может комплектоваться
экранами с по крайней мере двумя различными интерфейсами подключения.</p>
<h2 id="ужасы-пайки">Ужасы пайки</h2>
<p>Осмотр платы приводит к неутешительным выводам — качество пайки
оставляет желать лучшего.</p>
<p><img src="/files/a320e-overview/a320e-soldering-horror-show.jpg" alt=""></p>
<p>Места пайки к плате проводов аккумулятора и динамиков смазаны
какой-то липкой субстанцией, которая к тому же растворяет изоляцию.
В результате все провода отвалились и их пришлось припаивать заново.</p>
<p><img src="/files/a320e-overview/a320e-sticky-substance.jpg" alt="">
Подвод питания от аккумулятора к плате. Чёрный провод
уже отвалился!</p>
<p>Некоторые детали установлены кривовато, а флюс после пайки
удалён не везде.</p>
<p><img src="/files/a320e-overview/a320e-soldering-horror-show2.jpg" alt=""></p>
<p>Обратите внимание на замкнутые выводы микросхемы ПЗУ
(верхний правый угол микросхемы 29F32G).</p>
<p><img src="/files/a320e-overview/a320e-soldering-select-key.jpg" alt=""></p>
<h2 id="подключение-к-uart">Подключение к UART</h2>
<p>В отличии от Ritmix RZX-50 в A320E не предусмотрены
контактные площадки для UART. Для подключения к UART
пришлось искать подходящие точки на плате, при этом
найденные точки оказались довольно далеко друг от друга.</p>
<p><img src="/files/a320e-overview/a320e-uart.jpg" alt=""></p>
<p>Провода для подключения к UART можно вывести через
разъём видеовыхода.</p>
<h2 id="что-выводится-через-uart-при-работе-приставки">Что выводится через UART при работе приставки?</h2>
<p>Ниже приводится вывод через UART после включения
приставки и запуска эмулятора NES.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Prepare to Download MINIOS.</span></span>
<span class="line"><span>Ingenic Semiconductor Co., Ltd. Loader Version V1.0</span></span>
<span class="line"><span>00100000 00100000 80800000 00000100</span></span>
<span class="line"><span>Jump to 0x80800000</span></span>
<span class="line"><span>Laõjump to loader task</span></span>
<span class="line"><span>Ingenic MiniOS Kernel Start at 15:37:32</span></span>
<span class="line"><span>NFTL INFO: phy_block_count = 3328</span></span>
<span class="line"><span>NFTL INFO: vir_block_count = 3228</span></span>
<span class="line"><span>NFTL INFO: pages_per_phy_block = 256</span></span>
<span class="line"><span>NFTL INFO: sectors_per_vir_block = 255</span></span>
<span class="line"><span>NFTL INFO: page_size = 4096</span></span>
<span class="line"><span>NFTL INFO: sector_size = 4096</span></span>
<span class="line"><span>NFTL INFO: start_phy_block = 768</span></span>
<span class="line"><span>NFTL INFO: start_phy_page = 196608</span></span>
<span class="line"><span>NFTL INFO: page cache count = 56</span></span>
<span class="line"><span>NFTL INFO: bad block count = 0</span></span>
<span class="line"><span>Register Midware SRC Key! 1</span></span>
<span class="line"><span>totalsect = 802660</span></span>
<span class="line"><span>totalsect = 802660</span></span>
<span class="line"><span>totalsect = 20480</span></span>
<span class="line"><span>totalsect = 20480</span></span>
<span class="line"><span>jz_mmc_lb_init_device Init</span></span>
<span class="line"><span>--------</span></span>
<span class="line"><span>init------card---</span></span>
<span class="line"><span>init------card--ok-</span></span>
<span class="line"><span>Begin Main Loop ...</span></span>
<span class="line"><span>key is 40 10 100 200 main 6...</span></span>
<span class="line"><span>why not here 2 play_file_name</span></span>
<span class="line"><span>========</span></span>
<span class="line"><span>nfl:\GAME\NES\Tetris 2 (E).nes</span></span>
<span class="line"><span>940 mps</span></span>
<span class="line"><span>========</span></span>
<span class="line"><span>nfl:\GAME\NES\Tetris 2 (E).nes</span></span>
<span class="line"><span>--------ssg-------------------------- why terminate why terminate </span></span>
<span class="line"><span>main RomName:</span></span>
<span class="line"><span>nfl:\GAME\NES\Tetris 2 (E).nes</span></span>
<span class="line"><span>HAL_Sound_Init</span></span>
<span class="line"><span>jz_mmc_lb_init_device Init</span></span>
<span class="line"><span>-------- </span></span>
<span class="line"><span>init------card---</span></span>
<span class="line"><span>init------card--ok-</span></span>
<span class="line"><span>total sect = 7882752</span></span>
<span class="line"><span>totalsect = 7882752</span></span>
<span class="line"><span>HAL_fd_size:siz=262160</span></span>
<span class="line"><span>HAL_fd_read:length=262160</span></span>
<span class="line"><span>HAL_SetRomsPath:path=nfl:\GAME\NES\Tetris 2 (E).nes</span></span>
<span class="line"><span>roms_name=,pname=Tetris 2 (E)</span></span>
<span class="line"><span>des_w =392,des_h=232</span></span>
<span class="line"><span>s_game_w=256,s_game_h=224 </span></span></code></pre>
<h2 id="заключение">Заключение</h2>
<p>Приставка Dingoo A320E произвела отрицательное впечатление:
сыроватое ПО, неработающая кнопка, отваливающиеся провода и
низкое качество пайки, отсутствие поддержки на сайте производителя.</p>
<p>На фоне A320 новая приставка смотрится убого.</p>
<p>Кому можно рекомендовать Dingoo A320E?</p>
<ul>
<li>настоящим коллекционерам, приставка удачно дополнит Dingoo
A320 и Dingoo A380, она будет отлично смотреться на стене,
в витрине или в пыльном сундуке (ну или где вы храните свою
необъятную коллекцию);</li>
<li>любителям возиться c opendingux на A320 (Да, для A320E есть
dingux! Но это уже совсем другая история…);</li>
<li>ну и мазохистам, которые могут попытаться использовать приставку
по прямому назначению!</li>
</ul>
<p>Оригинал статьи <a href="https://web.archive.org/web/20210927164835/http://a320.emulate.su/2012/05/05/obzor-dingoo-a320e/">тут</a></p>  </main> <footer class="footer">Built with fabulous <a href="https://astro.build/">Astro</a> framework</footer> </body></html>